{
  "name": "@kytelink/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "mock-api": "tsx src/mock/main.ts",
    "seed-sweep": "tsx src/scripts/launch-seed-sweep.ts",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "@aws-sdk/s3-request-presigner": "^3.1090.0",
    "@better-auth/passkey": "1.6.23",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@kytelink/cdn": "workspace:*",
    "@kytelink/clickhouse": "workspace:*",
    "@kytelink/db": "workspace:*",
    "@kytelink/emails": "workspace:*",
    "@kytelink/schemas": "workspace:*",
    "@kytelink/trpc": "workspace:*",
    "@react-email/components": "^1.0.12",
    "@resvg/resvg-js": "^2.6.2",
    "@trpc/server": "^11.18.0",
    "better-auth": "^1.6.23",
    "bullmq": "^5.80.7",
    "fastify": "^5.10.0",
    "ioredis": "^5.11.1",
    "openai": "^6.48.0",
    "pino": "^10.3.1",
    "react": "^19.2.7",
    "reflect-metadata": "^0.2.2",
    "satori": "^0.28.0",
    "sharp": "^0.35.3",
    "ua-parser-js": "^2.0.10",
    "ulid": "^3.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@kytelink/config": "workspace:*",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "tsx": "^4.23.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  }
}
