{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cdn",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@kytelink/cdn",
        "dev"
      ],
      "cwd": "/Users/aleemrehmtulla/repo/kytelink/v2",
      "port": 5002
    },
    {
      "name": "landing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@kytelink/landing",
        "exec",
        "next",
        "dev",
        "-p",
        "4001"
      ],
      "cwd": "/Users/aleemrehmtulla/repo/kytelink/v2",
      "port": 4001
    },
    {
      "name": "landing-4101",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "NEXT_DIST_DIR=.next-preview",
        "pnpm",
        "--filter",
        "@kytelink/landing",
        "exec",
        "next",
        "dev",
        "-p",
        "4101"
      ],
      "cwd": "/Users/aleemrehmtulla/repo/kytelink/v2",
      "port": 4101
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@kytelink/web",
        "exec",
        "next",
        "dev",
        "-p",
        "4000"
      ],
      "cwd": "/Users/aleemrehmtulla/repo/kytelink/v2",
      "port": 4000
    },
    {
      "name": "agents",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "agents"
      ],
      "cwd": "/Users/aleemrehmtulla/repo/kytelink/v2",
      "port": 4000
    },
    {
      "name": "web-4100",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "NEXT_DIST_DIR=.next-preview",
        "AGENT_MODE=true",
        "NEXT_PUBLIC_WEB_URL=http://localhost:4100",
        "NEXT_PUBLIC_API_URL=http://localhost:4103",
        "pnpm",
        "--filter",
        "@kytelink/web",
        "exec",
        "next",
        "dev",
        "-p",
        "4100"
      ],
      "cwd": "/Users/aleemrehmtulla/repo/kytelink/v2",
      "port": 4100
    },
    {
      "name": "web-4000",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "set -a; . ./.env; set +a; export NEXT_DIST_DIR=.next-preview AGENT_MODE=true API_BASE_URL=http://localhost:4003 LANDING_ZONE_URL=http://localhost:4001 NEXT_PUBLIC_API_URL=http://localhost:4003 NEXT_PUBLIC_WEB_URL=http://localhost:4000 NEXT_PUBLIC_LANDING_URL=http://localhost:4001; exec pnpm --filter @kytelink/web exec next dev -p 4000"
      ],
      "cwd": "/Users/aleemrehmtulla/repo/kytelink/v2",
      "port": 4000
    },
    {
      "name": "api-4003-localdb",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "set -a; . ./.env; set +a; export DATABASE_URL=postgresql://kyte:kyte@localhost:5432/kyte DIRECT_URL=postgresql://kyte:kyte@localhost:5432/kyte REDIS_URL=redis://localhost:6379 AGENT_MODE=true PORT=4003 API_BASE_URL=http://localhost:4003 WEB_BASE_URL=http://localhost:4000 ADMIN_BASE_URL=http://localhost:4002 LANDING_ZONE_URL=http://localhost:4001; exec pnpm --filter @kytelink/api dev"
      ],
      "cwd": "/Users/aleemrehmtulla/repo/kytelink/v2",
      "port": 4003
    },
    {
      "name": "api-4003",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "set -a; . ./.env; set +a; export AGENT_MODE=true PORT=4003 API_BASE_URL=http://localhost:4003 WEB_BASE_URL=http://localhost:4000 ADMIN_BASE_URL=http://localhost:4002 LANDING_ZONE_URL=http://localhost:4001; exec pnpm --filter @kytelink/api dev"
      ],
      "cwd": "/Users/aleemrehmtulla/repo/kytelink/v2",
      "port": 4003
    },
    {
      "name": "admin-4002",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "set -a; . ./.env; set +a; export NEXT_DIST_DIR=.next-preview AGENT_MODE=true API_BASE_URL=http://localhost:4003 NEXT_PUBLIC_API_URL=http://localhost:4003 NEXT_PUBLIC_WEB_URL=http://localhost:4000 NEXT_PUBLIC_LANDING_URL=http://localhost:4001; exec pnpm --filter @kytelink/admin exec next dev -p 4002"
      ],
      "cwd": "/Users/aleemrehmtulla/repo/kytelink/v2",
      "port": 4002
    },
    {
      "name": "web-prod-4000",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "set -a; . ./.env; set +a; export NEXT_DIST_DIR=.next-preview AGENT_MODE=true API_BASE_URL=http://localhost:4003 NEXT_PUBLIC_API_URL=http://localhost:4003 NEXT_PUBLIC_WEB_URL=http://localhost:4000 NEXT_PUBLIC_LANDING_URL=http://localhost:4001 NEXT_PUBLIC_CAP_ANALYTICS=true NEXT_PUBLIC_CAP_UPLOADS=true NEXT_PUBLIC_CAP_DOMAINS=true; pnpm --filter @kytelink/web exec next build && exec pnpm --filter @kytelink/web exec next start -p 4000"
      ],
      "cwd": "/Users/aleemrehmtulla/repo/kytelink/v2",
      "port": 4000
    },
    {
      "name": "admin-prod-4002",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "set -a; . ./.env; set +a; export NEXT_DIST_DIR=.next-preview AGENT_MODE=true API_BASE_URL=http://localhost:4003 NEXT_PUBLIC_API_URL=http://localhost:4003 NEXT_PUBLIC_WEB_URL=http://localhost:4000 NEXT_PUBLIC_LANDING_URL=http://localhost:4001; pnpm --filter @kytelink/admin exec next build && exec pnpm --filter @kytelink/admin exec next start -p 4002"
      ],
      "cwd": "/Users/aleemrehmtulla/repo/kytelink/v2",
      "port": 4002
    }
  ]
}
